appdirs==1.4.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.1
dnspython==1.16.0
docopt==0.6.2
filelock==3.0.12
Flask==1.1.4
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
ImageHash==3.4
importlib-metadata==2.1.1
importlib-resources==3.3.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-sqlalchemy==0.19.0
more-itertools==2.2
numpy==1.16.6
olefile==0.46
pathlib2==2.3.6
Pillow==4.3.0
pycairo==1.18.2
pygtk==2.22.0
pymongo==3.11.2
python-magic==0.4.15
PyWavelets==1.0.3
scandir==1.10.0
scipy==1.2.3
singledispatch==3.6.1
six==1.16.0
SQLAlchemy==1.4.23
termcolor==1.1.0
texttable==1.6.3
typing==3.10.0.0
virtualenv==20.4.6
Werkzeug==1.0.1
zipp==1.2.0
